{
  "name": "flow-wx",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2"
  },
  "scripts": {
    "build": "npm run build:frontend && node build.js",
    "build:frontend": "npm --prefix frontend run build",
    "start": "node node.js"
  }
}
