{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://wx-api-deno.onmicrosoft.cn/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST",
        "Cache-Control": "public, max-age=36000"
      }
    },
    {
      "src": "/a/(.*)",
      "dest": "https://pigeonpig.github.io/a/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST",
        "Cache-Control": "public, max-age=360000"
      }
    },
    {
      "src": "/ideas",
      "dest": "/ideas.html"
    },
    {
      "src": "/add",
      "dest": "/add.html"
    }
  ]
}
